.cw-section-three-global-container 
  min-height: 750px
  max-height: 750px
  background-size: cover

.cw-section-three-main-container
  width: 100%
  background-color: #5194b1
  display: flex !important

.cw-section-three-text-container 
  width: 100%
  max-width: 425px
  margin: auto

.cw-section-three-title 
  color: white
  font-size: 40px
  margin-bottom: 0
  padding-bottom: 20px

.cw-section-three-subtitle 
  color: white
  font-size: 20px
  font-weight: 300
  margin-bottom: 0
  padding-bottom: 20px

.cw-section-three-button-container 
  display: flex
  justify-content: center
  align-items: center
  padding: 25px 0

.cw-section-three-button 
  transition: 0.3s ease !important
  border: 1px solid #FFFFFF !important
  box-shadow: 5.66px 5.66px 15px -1px rgb(17 28 74 / 68%) !important
  background: rgba(34, 57, 131, 0.4) !important
  font-size: 18px !important
  color: white !important
  padding: 10px !important
  border-radius: 40px !important
  height: unset !important
  width: 100% !important
  max-width: 260px !important
  text-align: center

.cw-section-three-button:hover,
.cw-section-three-button:active,
.cw-section-three-button:focus
  transition: 0.3s ease !important
  background-color: #FCAF17 !important

.cw-section-three-main-logo-container 
  display: flex
  justify-content: center
  align-items: center
  padding: 20px 0 0

.cw-section-three-main-logo-img
  width: 100%
  max-width: 300px