.cw-home-banner-global-container 
  width: 100%
  background-size: cover
  margin-top: -50px
  z-index: 0
  display: flex
  justify-content: center
  align-items: center
  min-height: 900px
  max-height: 900px
  position: relative

.cw-home-banner-global-container::after
  content:""
  position: absolute
  top:0
  left:0
  width:100%
  height:100%
  background: rgba(34, 57, 131, 0.3)
  z-index:-1

.cw-home-banner-main-container 
  width: 100%
  margin: auto

.cw-home-banner-logo-container
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: 0

.cw-home-banner-title-container 
  padding-bottom: 50px

.cw-home-banner-title 
  color: white
  text-shadow: rgb(0 0 0 / 40%) 0px 4px 5px
  font-size: 40px
  text-align: center
  margin-bottom: 0

.cw-home-banner-button-container 
  display: flex
  justify-content: center

.cw-home-banner-first-button
  transition: 0.3s ease !important
  border: 1px solid #FFFFFF !important
  box-shadow: 5.66px 5.66px 15px -1px rgb(17 28 74 / 68%) !important
  background: rgba(34, 57, 131, 0.4) !important
  font-size: 18px !important
  color: white !important
  padding: 10px !important
  border-radius: 40px !important
  height: unset !important
  width: 100% !important
  max-width: 260px !important
  margin: 0 20px
  text-align: center !important

.cw-home-banner-first-button:hover,
.cw-home-banner-first-button:focus,
.cw-home-banner-first-button:active 
  transition: 0.3s ease !important
  background-color: #008843 !important

.cw-home-banner-second-button
  transition: 0.3s ease !important
  border: 1px solid #FFFFFF !important
  box-shadow: 5.66px 5.66px 15px -1px rgb(17 28 74 / 68%) !important
  background: rgba(34, 57, 131, 0.4) !important
  font-size: 18px !important
  color: white !important
  padding: 10px !important
  border-radius: 40px !important
  height: unset !important
  width: 100% !important
  max-width: 260px !important
  margin: 0 20px 
  text-align: center !important

.cw-home-banner-second-button:hover,
.cw-home-banner-second-button:focus,
.cw-home-banner-second-button:active 
  transition: 0.3s ease !important
  background-color: #FCAF17 !important

.cw-home-banner-logo-img
  width: 100%
  max-width: 500px
  filter: drop-shadow(2px 2px 4px #000)

