.cw-main-title-title-one 
  font-size: 16px
  color: white
  font-weight: 100
  margin-bottom: 0
  padding-bottom: 5px

.cw-main-title-title-two
  font-size: 25px 
  font-weight: 600
  color: white
  margin-bottom: 0
  padding-bottom: 15px

.cw-main-title-title-three 
  font-size: 20px
  color: white
  font-weight: 100
  margin-bottom: 0
  margin-right: 20px

.cw-main-title-indicator-main-container
  display: flex
  justify-content: flex-start
  align-items: center