.cw-wizard-button 
  border: 0 !important
  border-color: unset !important
  box-shadow: none !important
  height: 30px !important
  background: none !important
  color: white !important
  padding: 0 !important
  font-size: 16px !important
  display: flex !important
  align-items: center !important

.cw-wizard-button:hover,
.cw-wizard-button:active,
.cw-wizard-button:focus 
  color: white !important

.cw-wizard-button-icon 
  color: white
  margin-bottom: 0
  font-weight: 900
  font-size: 25px