.cw-section-two-global-container 
  min-height: 750px
  max-height: 750px
  background-size: cover
  position: relative
  z-index: 3
  -webkit-transform: translate3d(0,0,0)

.cw-section-two-main-container 
  width: 100%
  background-color: rgb(255 255 255 / 70%)

.cw-section-two-text-container 
  width: 100%
  max-width: 365px
  margin-left: 60px
  padding: 70px 0 50px 0

.cw-section-two-title 
  font-family: AvenirLight, sans-serif !important
  color: #008843
  font-size: 40px
  margin-bottom: 45px
  line-height: 50px
  font-weight: 900

.cw-section-two-subtitle 
  font-size: 18px
  font-weight: 300
  margin-bottom: 25px
  line-height: 32px

.cw-section-two-button-container 
  padding: 15px 0

.cw-section-two-button 
  transition: 0.3s ease !important
  border: 1px solid #FFFFFF !important
  box-shadow: 5.66px 5.66px 15px -1px rgb(17 28 74 / 68%) !important
  background: rgba(34, 57, 131, 0.6) !important
  font-size: 18px !important
  color: white !important
  padding: 12px 25px !important
  border-radius: 40px !important
  height: unset !important
  width: 100% !important
  max-width: 280px !important
  font-family: avenirLight, sans-serif !important
  -webkit-font-smoothing: antialiased

.cw-section-two-button:hover,
.cw-section-two-button:active,
.cw-section-two-button:focus
  transition: 0.3s ease !important
  background-color: #FCAF17 !important

.cw-section-two-parallax-container
  height: 100%

.cw-section-two-parallax-container .react-parallax
  height: 100%
