.cw-header-global-container
  width: 100%
  background-color: rgba(34, 57, 131, 0.6)
  position: relative
  z-index: 2
  height: 50px
  min-height: 50px
  max-height: 50px
  
.cw-header-main-container 
  width: 100%
  max-width: 1100px
  margin: auto
  display: flex
  justify-content: space-between
  min-height: 50px
  max-height: 50px
  

.cw-header-menu-global-container 
  display: flex
  align-items: center

.cw-header-menu-text-container 
  padding: 0 20px

.cw-header-menu-text 
  margin-bottom: 0
  color: white
  font-size: 15px
  font-weight: 100
  transition: 0.3s ease
  cursor: pointer
  letter-spacing: 0.8px

.cw-header-menu-text:hover 
  transition: 0.3s ease
  color: #f6ab1c

.cw-header-main-logo-container
  margin: 1px

.cw-header-main-logo-img
  width: 100%
  max-width: 170px

.cw-header-link-is-active
 color: #B8C1E4!important
