.cw-footer-global-container
  background-color: black

.cw-footer-main-container
  width: 100%
  max-width: 500px
  margin: auto
  padding: 30px 0

.cw-footer-menu-global-container 
  display: flex
  justify-content: space-between

.cw-footer-menu-text-container
  padding: 0 20px

.cw-footer-menu-text 
  margin-bottom: 0
  color: white
  font-size: 14px
  font-weight: 100
  transition: 0.3s ease
  cursor: pointer

.cw-footer-menu-text:hover
  transition: 0.3s ease
  color: #f6ab1c

.cw-footer-spacer 
  border-top: 1px solid rgba(107, 120, 174, 1)
  border-bottom: 0
  margin: 15px 0

.cw-footer-faq-text
  color: white
  font-size: 14px
  font-weight: 100
  text-align: center
  margin-bottom: 0
  padding: 5px 0

.cw-footer-faq-link 
  text-decoration: underline
  color: white
  transition: 0.3s ease
  cursor: pointer

.cw-footer-faq-link:hover 
  transition: 0.3s ease
  color: white
  text-decoration: underline

.cw-footer-copy-text 
  color: #5094B1
  font-size: 14px
  font-weight: 100
  text-align: center
