.cw-section-one-global-container 
  background-color: #5194b1
  min-height: 400px
  max-height: 400px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.cw-section-one-main-container 
  width: 100%
  max-width: 600px 
  text-align: center
  padding: 30px 0

.cw-section-one-icon 
  color: white
  font-size: 40px
  margin-bottom: 0

.cw-section-one-title 
  color: white
  font-size: 25px
  margin-bottom: 0
  font-weight: 100
  font-style: italic
  padding: 10px 0

.cw-section-one-subtitle 
  color: white
  font-size: 20px
  margin-bottom: 0
  font-weight: 100
  font-style: italic
  padding: 10px 0

.cw-section-One-main-logo-img
  width: 12%
  max-width: 300px