.cw-wizard-button-left
  border: 0 !important
  border-color: unset !important
  box-shadow: none !important
  height: 30px !important
  background: none !important
  color: white !important
  padding: 0 !important
  font-size: 18px !important
  display: flex !important
  align-items: center !important
  font-family: AvenirHeavy, sans-serif !important
  padding-right: 30px!important
  position: relative
  z-index: 1

.cw-wizard-button-right
  border: 0 !important
  border-color: unset !important
  box-shadow: none !important
  height: 30px !important
  background: none !important
  color: white !important
  padding: 0 !important
  font-size: 18px !important
  display: flex !important
  align-items: center !important
  font-family: AvenirHeavy, sans-serif !important
  padding-left: 30px!important
  position: relative
  z-index: 1


.cw-wizard-button:hover,
.cw-wizard-button:active,
.cw-wizard-button:focus 
  color: white !important

.cw-wizard-button-icon 
  width: 100%
  max-width: 70px
  padding-bottom: 5px


.cw-wizard-button-icon-container
  position: absolute
  top: 0
  left: 25%
  z-index: 0


.cw-wizard-button-main-container
  display: flex
  align-items: center
  position: relative