@import '~antd/dist/antd.css'

@font-face 
	font-family: AvenirHeavy
	src: url("fonts/AvenirLTProHeavy.otf")

@font-face 
	font-family: AvenirBlack
	src: url("fonts/AvenirLTProBlack.otf")

@font-face 
	font-family: AvenirMedium
	src: url("fonts/AvenirLTProMedium.otf")

@font-face 
	font-family: AvenirLight
	src: url("fonts/AvenirLTProLight.otf")

@font-face 
	font-family: AvenirBook
	src: url("fonts/AvenirLTProLight.otf")

@font-face 
	font-family: AvenirLightOblique
	src: url("fonts/AvenirLTProLight.otf")

@font-face 
	font-family: Didot
	src: url("fonts/DidotLTStd-Italic.otf")

a,
body,
h1,
h2,
h3,
h4,
h5,
h6,
html,
p,
span 
	font-family: AvenirLight, sans-serif !important
	-webkit-font-smoothing: antialiased

::-webkit-scrollbar
	width: 6px
	opacity: 0.1

::-webkit-scrollbar-track
	box-shadow: inset 0 0 5px rgba(228, 228, 228, 1)
	border-radius: 8px
	opacity: 0.1

::-webkit-scrollbar-thumb
	background: rgba(34, 57, 131, 0.6)
	border-radius: 8px

::-webkit-scrollbar-thumb:hover
	background: rgba(34, 57, 131, 0.6)


